imports:
    - { resource: parameters.yml }
    - { resource: security.yml }

parameters:
    locale: en

framework:
    secret: "%secret%"
    router:
        resource: '%kernel.root_dir%/config/routing.yml'
        strict_requirements: ~
    form: ~
    csrf_protection: ~
    validation: { enable_annotations: true }
    templating:
        engines: ['twig']
    default_locale: '%locale%'
    trusted_hosts: ~
    trusted_proxies: ~
    session:
        handler_id: ~
    fragments: ~
    http_method_override: true

twig:
    debug: '%kernel.debug%'
    strict_variables: '%kernel.debug%'

ikto_pgi:
    connections:
        dbh:
            dbname: "%db_name%"
            host: "%db_host%"
            port: "%db_port%"
            user: "%db_user%"
            password: "%db_password%"
