{
    "name": "ikto/fracktal",
    "type": "project",
    "autoload": {
        "psr-4": {
            "IKTO\\": ["src/"]
        },
        "classmap": [
            "app/AppKernel.php",
            "app/AppCache.php",
            "app/BlankController.php"
        ]
    },
    "require": {
        "wikimedia/composer-merge-plugin": "^1.4",
        "silex/silex": "~2.0",
        "symfony/symfony": "~2.8",
        "symfony/assetic-bundle": "~2.3",
        "symfony/swiftmailer-bundle": "~2.3",
        "symfony/monolog-bundle": "~2.4",
        "sensio/distribution-bundle": "~5.0",
        "sensio/framework-extra-bundle": "~3.0",
        "incenteev/composer-parameter-handler": "~2.0",
        "phing/phing": "~2.0"
    },
    "config" : {
        "bin-dir": "bin"
    },
    "minimum-stability": "stable",
    "extra": {
        "symfony-app-dir": "app",
        "symfony-var-dir": "var",
        "merge-plugin": {
            "include": [
                "lib/*/composer.json"
            ]
        }
    },
    "scripts": {
        "post-install-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap"
        ],
        "post-update-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap"
        ]
    }
}
